<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>¿Qué es Google Classroom? - Culture & Technologies</title>
  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u00bfQu\u00e9 es Google Classroom?";
    var mkdocs_page_input_path = "Google_classroom/Qu\u00e9_es_Google_Classroom.markdown";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Culture & Technologies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Google classroom</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">Introducción</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Prólogo</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../Cu%C3%A1les_son_los_beneficios_que_ofrecen_las_aulas_virtuales_a_los_estudiantes/">¿Cuáles son los beneficios que ofrecen las aulas virtuales a los estudiantes?</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">¿Qué es Google Classroom?</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Culture & Technologies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Prólogo &raquo;</li>
        
      
        
          <li>Google classroom &raquo;</li>
        
      
    
    <li>¿Qué es Google Classroom?</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="que-es-google-classroom">¿Qué es Google Classroom?</h1>
<p>Creado el sábado 03 de octubre del 2020</p>
<p><img alt="" src="google_classroom.png" /></p>
<p><a href="https://edu.google.com/intl/es/products/classroom/">Google Classroom</a> es una plataforma basada en la web que permite a los instructores crear aulas en línea —virtuales— donde pueden crear, reunir y gestionar el trabajo de clase. También permite a los profesores transmitir y hacer equipo con los estudiantes y sus padres o tutores.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Cu%C3%A1les_son_los_beneficios_que_ofrecen_las_aulas_virtuales_a_los_estudiantes/" class="btn btn-neutral" title="¿Cuáles son los beneficios que ofrecen las aulas virtuales a los estudiantes?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Cu%C3%A1les_son_los_beneficios_que_ofrecen_las_aulas_virtuales_a_los_estudiantes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
