<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Introducción - Culture & Technologies</title>
  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introducci\u00f3n";
    var mkdocs_page_input_path = "Google_classroom/index.markdown";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Culture & Technologies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Google classroom</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Introducción</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Prólogo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Cu%C3%A1les_son_los_beneficios_que_ofrecen_las_aulas_virtuales_a_los_estudiantes/">¿Cuáles son los beneficios que ofrecen las aulas virtuales a los estudiantes?</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Qu%C3%A9_es_Google_Classroom/">¿Qué es Google Classroom?</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Culture & Technologies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Google classroom &raquo;</li>
        
      
    
    <li>Introducción</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduccion">Introducción</h1>
<p>Creado el martes 29 de septiembre del 2020</p>
<p>En la última década, las aulas virtuales han desplazado a muchas aulas convencionales y han superado ampliamente los programas de educación a distancia. Se adaptan fácilmente a las interacciones grupales o a la comunicación individual y han revolucionado la forma en cómo pensamos sobre la educación. Las aulas tradicionales son espacios de aprendizaje centrados en la figura del profesor. El escritorio se encuentra casi siempre al frente del salón de clases o en un lugar centralizado, y se anima a los estudiantes a aprender casi exclusivamente del instructor. Las aulas en línea cambian completamente este modelo. <strong>El aula virtual está diseñada para centrarse en cada estudiante, y aunque el profesor sigue siendo el principal proveedor de conocimientos, los estudiantes ahora aprenden, casi del mismo modo o en mayor medida, unos de otros.</strong> Las herramientas como el correo electrónico, el chat y los foros hacen que la comunicación sea eficaz. <strong>En este entorno, tomar notas se vuelve mucho menos importante que resaltar los puntos importantes.</strong></p>
<p>Las aulas en línea incluyen una variedad de tecnologías para que fortalecen el proceso de enseñanza de los estudiantes. La característica más básica es el propio sitio web en sí —<em>Google Classroom</em> en este caso—. Pueden ser usadas como libro de texto o como plataforma para ofrecer clases diariamente. Diagramas, vídeos adjuntos y presentaciones en diapositivas pueden integrarse en el aula virtual para apoyar las lecciones del profesor. Por ejemplo, una clase de anatomía puede depender del  <a href="https://en.wikipedia.org/wiki/Visible_Human_Project">Visible Human Project</a>, y una clase de historia de la música puede usar archivos de audio en línea. Los profesores que estén acostumbrados al antiguo método de enseñanza a distancia también pueden optar por utilizar la Internet enviando vídeos en tiempo real a los estudiantes e interactuando con ellos a ciertas horas del día.</p>
<p>Los estudiantes añaden valor a la clase a través de una amplia variedad de interacciones: comunidades en foros de discusión, chat grupal, correo electrónico y <a href="https://es.wikipedia.org/wiki/Lista_de_correo_electr%C3%B3nico">listas de correo</a>, y a través de servicios de mensajería de VoIP —<em>Skype</em>, <em>WhatsApp</em>, etc—. Todas estas interacciones permiten a los estudiantes discutir directamente el trabajo de clase, facilitando se conserve la valiosa experiencia comunitaria de las aulas convencionales. La utilización de esta clase de herramientas pueden proporcionar a los estudiantes y a los profesores enormes ventajas. Los estudiantes y profesores pueden encontrarse en cualquier parte del mundo y seguir participando en la misma aula virtual. Las tareas de clase se registran digitalmente y pueden encontrarse disponibles en cualquier momento. Esto permite a los estudiantes que se encuentren enfermos, o que tal vez sólo necesitan un poco de ayuda extra para ponerse al día con el resto de la clase. La principal desventaja de este planteamiento es que tanto los estudiantes como los profesores requieren del acceso a la tecnología necesaria, como podrían ser computadoras, dispositivos móviles y acceso a Internet.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Cu%C3%A1les_son_los_beneficios_que_ofrecen_las_aulas_virtuales_a_los_estudiantes/" class="btn btn-neutral float-right" title="¿Cuáles son los beneficios que ofrecen las aulas virtuales a los estudiantes?">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Inicio"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="Cu%C3%A1les_son_los_beneficios_que_ofrecen_las_aulas_virtuales_a_los_estudiantes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
