<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Culture & Technologies</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" id="theme" href="css/theme/black.css">
		<link rel="apple-touch-icon" href="icon.png">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="content/presentación.markdown"
					data-charset="utf-8">
				</section>
				<section data-markdown="content/introducción.markdown"
					data-charset="utf-8">
				</section>
				<section data-markdown="content/fundadores.markdown"
					data-transition="fade-in slide-out"
					data-charset="utf-8">
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				transition: 'none',
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown ]
			});
		</script>
	</body>
</html>
